{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigestsToSemver",
    "docker:pinDigests",
    ":configMigration",
    ":docker",
    ":separateMajorReleases",
    ":separateMultipleMinorReleases",
    ":separatePatchReleases"
  ],
  "reviewersFromCodeOwners": true,
  "labels": [
    "dependencies",
    "chore",
    "safe-to-test"
  ],
  "stopUpdatingLabel": "blocked",
  "semanticCommits": "enabled",
  "major": {
    "dependencyDashboardApproval": true
  },
  "minor": {
    "dependencyDashboardApproval": true
  },
  "packageRules": [
    {
      "description": "Require approval for Quarkus major and minor version updates",
      "matchManagers": [
        "maven"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "dependencyDashboardApproval": true,
      "matchPackageNames": [
        "/^io\\.quarkus:/",
        "/^io\\.quarkus\\.platform:/"
      ]
    },
    {
      "description": "Create PR for Quarkus patch version updates",
      "matchManagers": [
        "maven"
      ],
      "matchUpdateTypes": [
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump",
        "replacement"
      ],
      "prCreation": "immediate",
      "matchPackageNames": [
        "/^io\\.quarkus:/",
        "/^io\\.quarkus\\.platform:/"
      ]
    },
    {
      "description": "Allow floating tags and disable digest pinning in Helm chart",
      "matchFileNames": [
        "cryostat-mcp-k8s-mux/chart/values.yaml"
      ],
      "pinDigests": false
    }
  ]
}
